<!DOCTYPE html>
<style type="text/css">
	
</style>
<html>
<head>
	<meta charset="utf-8">
	<title>
		OUR MENUE
	</title>
	<style>
		*{
			box-sizing: border-box;
		}
		p{
			clear: right;
			padding: 2px;
		}
		#content1{
			background-color: grey;
			border: 2px solid black;
			margin: 20px;
			width: 30%;
			float: left;
			clear: right;
		}
		#content2{
			background-color: grey;
			border: 2px solid black;
			margin: 20px;
			width: 30%;
			float: left;
			clear: right;
		}
		#content3{
			background-color: grey;
			border: 2px solid black;
			margin: 20px;
			width: 30%;
			float: left;
			clear: right;
		}
		#head1 {
			background-color: pink;
			float: right;
			padding: 5px;
			border: 1px solid black;
			width: 30%;
		}
		#head2 {
			background-color: red;
			float: right;
			padding: 5px;
			border: 1px solid black;
			width: 30%;
			clear: left;
		}
		#head3 {
			background-color: yellow;
			float: right;
			padding: 5px;
			border: 1px solid black;
			width: 30%;
		}
/***TABLET***/
@media (min-width: 768px) and (max-width: 992px) {
#content1{
	width: 45%;
}
#content2{
	width: 45%;
}
#content3{
	width: 100%;
}
}
@media (max-width: 767px){
	#content1{
		width: 95%;
	}
	#content2{
		width: 95%;
	}
	#content3{
		width: 95%;
	}
}

	</style>
</head>
<body>
	<h1 align="center">
		Our Menue
	</h1>
	<div id="content1">
		<div id="head1" align="center"> Chicken</div>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
	</p>
	</div>
	<div id="content2">
		<div id="head2" align="center"> Beef</div>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
	</p>
	</div>
	<div id="content3">
		<div id="head3" align="center"> Sushi</div>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
		</p>
	</div>
</body>
</html>
	